server {
  listen 80;
  server_name kararizzardi.com www.kararizzardi.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name kararizzardi.com www.kararizzardi.com;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;


  location / {
    proxy_pass http://next-app:3000;
  }
}
