proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

events {
}

http {
  upstream next-app_upstream {
    server next-app:3000 fail_timeout=0;
  }

  server {
    # Redirect HTTP requests to HTTPS
    listen 80;
    server_name _;
    root /srv/public;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name _;
    root /srv/public;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://next-app_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://next-app_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://next-app_upstream;
    }
  }
}
