zayn, bill graham, 02-04-25
excision, bill graham, 2-01-25
give thanks, cow palace, 11-30-24
isoknock, bill graham, 11-21-24
danny avila, halcyon, 11-15-24
john summit, cow palace, 10-20-24
zedd, bill graham, 10-10-24
portola, pier 80, 09-28-24 / 09-29-24
mau p, midway, 09-21-24
dom dolla, bill graham, 06-21-24
martin garrix, bill graham, 06-13-24
bottlerock, napa valley, 05-24-24 / 05-25-24 / 05-26-24
mau p, xs las vegas, 05-14-24
griffyn, encore beach club, 05-15-24
edc, las vegas, 05-15-24 / 05-16-24 / 05-17-24
fisher, cow palace, 03-30-24
zhu, chinese restaurant (idk), 02-10-24
dillon francis, midway, 01-13-24
armnhmr, bill graham, 12-02-23
mk b2b sonny fedora, svn west, 11-11-23
john summit, midway, 11-05-23 / afters
escape, nos, 10-28-23
deadmau5, midway, 10-21-23
isoxo, lands end, 10-18-23
portola, pier 80, 09-30-23
flume, greek theatre, 09-08-23
outside lands, golden gate park, 08-11-23 / 08-12-23 / 08-13-23
bottlerock, napa valley, 05-28-23
outside lands, golden gate park, 08-07-22
bottlerock, napa valley, 05-27-22
shawn mendes, oracle arena, 07-13-19
outside lands, golden gate park, 08-10-18 / 08-11-18 / (booted)
harry styles, SAP center, 07-11-18
bottlerock, napa valley, 05-25-18 / 05-26-18 / 05-27-18
the killers, oracle arena, 12-09-17
weezer, oracle arena, 12-09-17
outside lands, 08-11-17 / 08-12-17 / 08-13-17
jingle ball, SAP center, 12-01-16
rihanna / travis scott, oracle arena, 05-07-16
one direction (no zayn), levi's stadium, 07-11-15
bottlerock, napa valley, 05-31-15
lorde, fox theatre, 3-27-14